<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje Especial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/milita y yo.jpg'); /* Ruta de la imagen de fondo */
            background-size: 80%; /* Ajusta el tamaño de la imagen al 80% */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-attachment: fixed; /* Mantiene la imagen fija al hacer scroll */
            background-position: center; /* Centra la imagen en el fondo */
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            color: #ff69b4; /* Color rosa fuerte */
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.5); /* Fondo blanco semi-transparente */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #ff69b4; /* Color rosa fuerte */
        }

        /* Media query para dispositivos móviles */
        @media only screen and (max-width: 600px) {
            body {
                background-size: 100%; /* Cambia a 100% para que la imagen se ajuste mejor en pantallas pequeñas */
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Mensaje Especial</h1>
        <p>Me tomé un tiempo grandote, para, más que recordarte, agradecerte y que nunca olvides tu gran valor como persona. sabes perfectamente lo fuerte, genial, magnífica, espectacular, maravillosa, increíble, admirable que eres, y muchos sinónimos del mismo, te repetiría una y millones de veces más, lo especial que eres, sobre todo para mí, conocerte fue de las mejores cosas que me han sucedido en la vida, y eso que no es taaan interesante mi vida, siempre fui alguien que le gustaba estar solo, pero siempre intentando ayudar al prójimo, no solo a personas, sino que a los animalitos también, todos los buenos corazones, merecen felicidad, sea como sea, te conté que uno de mis pasatiempos era salir a la plaza, y comprar bolsitas con alimento para perritos y gatitos, sinceramente, me hacía tan feliz, más encima saber que con una simple acción, como por ejemplo desearle un buen día a alguien o simplemente darle cariño a un animalito, el mundo podría ser más bueno en el sentido de convivencia. También te conté que cuando era pequeño sufrí bastante de bullying o acoso, me planteé muchas veces, o no tantas la verdad, la idea de ya no querer seguir, pero justo en ese entonces, me puse a reflexionar, y me preguntaba "¿estaría bien rendirme así?", día y noche. Hasta que me puse en los zapatos de las personas que en verdad lo están pasando mal, que hay personas que realmente sufren, por pérdidas, por falta de comida, no poder tener las cosas que quiere, etc... se podría decir que desde ahí, empecé con el tema de "mejorar" en cualquier aspecto, tanto como físico y como psicológico, supuse que era la única forma de poder salir adelante, siempre me gustó el tema del entrenamiento, aprender, investigar, o obtener conocimiento de cualquier forma, pero como todo niño, no sabía cómo empezar, de todos modos, nadie nace sabiendo, solo es cosa de tiempo, experiencias y tomar buenos caminos, obviamente con el pensamiento de que lo lograré, te he dicho muchas veces que todo lo que me propongo lo logro, la obsesión de querer mejorar, de siempre mejorar, me hace ser quien soy, siempre y cuando no le haga daño a alguien, así es como me conoces, así es como soy, para algunos aburrido, para otros raro , pero me siento orgulloso de ser quien soy, me gusta ir en buen camino, alejando a la gente que no me suma, o que simplemente podría afectar mi forma de ver la vida. Cuando te conocí, antes de eso, estaba igual, sin querer conocer a nadie, y seguir mi vida, pero te encontré, completa casualidad del destino, en el momento en que simplemente conversábamos, y hablábamos de cada cosa que se nos venía a la mente, me puse tan contento, el saber cómo está mi generación hoy en día, encontrándote, me puso tan feliz. Resulta que cuando nos conocimos había algo en ti que yo necesitaba, resulta que no era algo en ti, en absoluto, eras SIMPLEMENTE TÚ, algo que nunca vi, nunca terminaré de escuchar la música que habita en tu voz, cada palabra, cada frase me pone extremadamente feliz, si supieras que me importas más de lo que te imaginas, guardo cada foto que me has mandado como si fueran tesoros, cada que recibo un mensaje tuyo, sonrío como un niño, se me hace tan especial y encantadora tu voz, y también, el saber que sonríes, el saber que te ríes, me llena el alma, sé que has pasado por momentos difíciles, hacer lo que hago por ti, no sería ni el 1% de todo lo que haría. Estoy tan orgulloso de saber que pudiste cumplir tu sueño de entrar a las fuerzas armadas, eternamente orgulloso de que seas quien eres. Nos conocimos hace poco, pero es lo suficiente para saber qué tan grande es tu brillo, yo me estaba ahogando cuando te conocí, pero esa luz, ese brillo, esa inmensa luz dentro de ti, ha hecho que me sienta lleno de vida y todo lo que quiero ahora es estar cerca de ella, de ti, juntos como varias veces lo dijimos, hablar de lo que nos gusta, ver películas, jugar, mandarnos tonteras. Cada cosita, hizo que yo, y mi niño interior estén eternamente felices y agradecidos, prometo nunca dejarte, prometo nunca pasar tiempo con alguien que no seas tú, por esa misma razón, tampoco te vayas, los días en los que sobrepensaba, o creía cosas que me decías que no iban a pasar, realmente sufría, tener el miedo de perderte, es algo que jamás experimenté, espero poder verte pronto, o poder hacer las cosas que hemos dicho que hay que hacer cuando estemos tranquilos y en un mismo lugar. Dada la inmensidad del tiempo y la inmensidad del universo, es un placer inmenso para mí compartir un planeta y un tiempo contigo, con cada día que pasa, encuentro nuevas razones para admirarte. No es solo por lo que haces, sino por la persona que eres, auténtica, fuerte, llena de luz. Seré siempre tu mayor admirador, porque mereces todo mi respeto y más. Espero poder ser siempre tu baloncestista favorito, siempre ser tu negro, ser quien te saque una risa, ser con el que pases tu apreciado tiempo, y muchas cosas más, eternamente agradecido de poder haber conectado contigo, algún día ya no habrá miedo, no habrán penas ni mucho menos falsas creencias de las que tanto me cuesta salir, sin miedo de qué nos deparará el futuro y el tiempo, solo sería disfrutar del presente, tal y como dice la palabra, el presente es el regalo más grande que te puede dar la vida, por eso se llama presente, de todas las casualidades en el universo, la mejor fue coincidir contigo. Eso sería, un poquito de todo lo que me gustaría mencionar, pero sería demasiado, estaría un año escribiendo cada cosa, dedicándote versos, poesía que tanto solía hacer, solo sería para ti, tú la blanca, y yo el negraso, que la prueba que estamos teniendo no sea la razón por la cual nos alejemos, te esperaría una vida, 100000 vidas más si es posible, gracias por todo en tan poquito tiempo, el apolito te manda saludos, échale ganitas a tu nueva etapa, todos tus seres queridos están orgullosos por ti, pero no más que yoooo jajaja, cuídate milita, estaré aquí y para ti SIEMPRE, levántate cada mañana pensando en que no estás sola, siempre estoy contigo, no físicamente pero sí espiritualmente.

    </p>
    </div>
    <footer>
        <p>Gracias por leer este mensaje especial.</p>
    </footer>
</body>
</html>